\relax 
\citation{b3}
\citation{b1}
\citation{b3}
\citation{b2}
\citation{b13}
\citation{b18}
\citation{b19}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data}{1}\protected@file@percent }
\citation{b2}
\citation{b2}
\citation{b12}
\citation{b14}
\citation{b16}
\citation{b10}
\citation{b5}
\citation{b11}
\citation{b6}
\citation{b9}
\citation{b8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data Pre-processing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Word2vec/Embedding Matrix}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Quantitative}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}English Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Latin Model}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces English Training}}{3}\protected@file@percent }
\newlabel{fig5}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Masked Training for English}}{3}\protected@file@percent }
\newlabel{fig6}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latin Training}}{3}\protected@file@percent }
\newlabel{fig7}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Masked Training for Latin}}{3}\protected@file@percent }
\newlabel{fig8}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Qualitative}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Example}}{3}\protected@file@percent }
\newlabel{fig4}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Conclusion}{3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{b3}{1}
\bibcite{b1}{2}
\bibcite{b2}{3}
\bibcite{b13}{4}
\bibcite{b18}{5}
\bibcite{b19}{6}
\bibcite{b12}{7}
\bibcite{b14}{8}
\bibcite{b16}{9}
\bibcite{b10}{10}
\bibcite{b5}{11}
\bibcite{b11}{12}
\bibcite{b6}{13}
\bibcite{b9}{14}
\bibcite{b8}{15}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
