% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b3}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://medium.com/@datamonsters/artificial-neural-networks-for-natural-language-processing-part-1-64ca9ebfa3b2}
\BIBentrySTDinterwordspacing

\bibitem{b1}
\BIBentryALTinterwordspacing
Tanyadayanand, ``Pos tagging using rnn,'' Sep 2020. [Online]. Available:
  \url{https://www.kaggle.com/tanyadayanand/pos-tagging-using-rnn/execution}
\BIBentrySTDinterwordspacing

\bibitem{b2}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://universaldependencies.org/}
\BIBentrySTDinterwordspacing

\bibitem{b13}
\BIBentryALTinterwordspacing
``Gensim: topic modelling for humans,'' March 2021. [Online]. Available:
  \url{https://radimrehurek.com/gensim/auto\_examples/tutorials/run\_word2vec.html\#sphx-glr-auto-examples-tutorials-run-word2vec-py}
\BIBentrySTDinterwordspacing

\bibitem{b18}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://www.nltk.org/nltk\_data}
\BIBentrySTDinterwordspacing

\bibitem{b19}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://universaldependencies.org/}
\BIBentrySTDinterwordspacing

\bibitem{b12}
Y.~Zhang and B.~Wallace, ``A sensitivity analysis of (and practitioners' guide
  to) convolutional neural networks for sentence classification,'' \emph{arXiv
  preprint arXiv:1510.03820}, 2015.

\bibitem{b14}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://www.nltk.org/howto/corpus.html\#tagged-corpora}
\BIBentrySTDinterwordspacing

\bibitem{b16}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://nlpforhackers.io/lstm-pos-tagger-keras/}
\BIBentrySTDinterwordspacing

\bibitem{b10}
D.~Bogdanova, C.~dos Santos, L.~Barbosa, and B.~Zadrozny, ``Detecting
  semantically equivalent questions in online user forums,'' in
  \emph{Proceedings of the Nineteenth Conference on Computational Natural
  Language Learning}, 2015, pp. 123--131.

\bibitem{b5}
S.~Bird, E.~Klein, and E.~Loper, ``Accessing text corpora and lexical
  resources,'' \emph{Natural Language Processing with Python}, 2009.

\bibitem{b11}
O.~Abdel-Hamid, A.-r. Mohamed, H.~Jiang, L.~Deng, G.~Penn, and D.~Yu,
  ``Convolutional neural networks for speech recognition,'' \emph{IEEE/ACM
  Transactions on audio, speech, and language processing}, vol.~22, no.~10, pp.
  1533--1545, 2014.

\bibitem{b6}
\BIBentryALTinterwordspacing
Y.~Kim, ``Convolutional neural networks for sentence classification,'' in
  \emph{Proceedings of the 2014 Conference on Empirical Methods in Natural
  Language Processing ({EMNLP})}.\hskip 1em plus 0.5em minus 0.4em\relax Doha,
  Qatar: Association for Computational Linguistics, October 2014, pp.
  1746--1751. [Online]. Available:
  \url{https://www.aclweb.org/anthology/D14-1181}
\BIBentrySTDinterwordspacing

\bibitem{b9}
W.-t. Yih, M.-W. Chang, X.~He, and J.~Gao, ``Semantic parsing via staged query
  graph generation: Question answering with knowledge base.''

\bibitem{b8}
X.~Zhang and Y.~LeCun, ``Text understanding from scratch,'' \emph{arXiv
  preprint arXiv:1502.01710}, 2015.

\end{thebibliography}
