This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project_Paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Unbalanced braces---line 66 of file References.bib
 :     booktitle = "Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)
 :                                                                                                                                                                                                           },
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in b9
Warning--empty year in b9

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            888 strings with 9278 characters,
and the built_in function-call counts, 6869 in all, are:
= -- 465
> -- 133
< -- 33
+ -- 75
- -- 23
* -- 299
:= -- 1048
add.period$ -- 25
call.type$ -- 15
change.case$ -- 9
chr.to.int$ -- 84
cite$ -- 17
duplicate$ -- 558
empty$ -- 660
format.name$ -- 29
if$ -- 1557
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 109
newline$ -- 86
num.names$ -- 8
pop$ -- 360
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 503
stack$ -- 0
substring$ -- 205
swap$ -- 341
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 2
while$ -- 20
width$ -- 17
write$ -- 145
(There was 1 error message)
